[versions]
kotlin = "1.9.23"

[libraries]
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.11.0" }
retrofit-serialisation-converter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version = "2.11.0" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-publish-plugin = { id = "com.gradle.plugin-publish", version = "1.2.1"}